{
  "games": [
    {
      "id": "val",
      "title": "Valor",
      "description": "A reboot of the Valor owned by Omniraptyr, currently owned by Arcanuo",
      "version": "6.5.0",
      "urls": {
        "swf": null,
        "air": "https://api.valorserver.com/api/launcher",
        "playerCount": null
      },
      "banner": "https://cdn.discordapp.com/icons/635247762845335565/b4ea190306abfa27c628c1755c6b571b.webp?size=1024&format=webp",
      "altBanner": "https://cdn.discordapp.com/banners/635247762845335565/bd31f76ee7f05c5045967b1c3edadbc6.webp?size=1024&format=webp&width=1024&height=0"
    },
    {
      "id": "dom",
      "title": "Domain of Magica",
      "description": "Raids, Tons of custom content, Crafting, Parties, Group content, Tiered and chase items",
      "version": "2.8.9",
      "urls": {
        "swf": null,
        "air": "https://github.com/Domain-of-Magica/domain-of-magica.github.io/raw/main/Main.zip",
        "playerCount": null
      },
      "banner": "https://cdn.discordapp.com/icons/537679687913308191/a_830134a8a7fe45ed0d7171da515b1124.gif?size=1024",
      "altBanner": "https://cdn.discordapp.com/banners/537679687913308191/976ba89c4c58e30bff55f61e2854537d.webp?size=1024&format=webp&width=1024&height=0"
    },
    {
      "id": "cos",
      "title": "Cosmic Realms",
      "description": "A 2D adaptation of the popular Portal game, featuring mind-bending puzzle mechanics.",
      "version": "1.0",
      "urls": {
        "swf": null,
        "air": "https://cdn.discordapp.com/attachments/861439773441130497/1252045930568351794/CosmicLauncher.exe?ex=6784fc63&is=6783aae3&hm=45fa4e0f28dedc1bae62e2da06371a54bc9748911a2974d87ffe1688eceba57d&",
        "playerCount": null
      },
      "banner": "https://cdn.discordapp.com/icons/523307056518660116/6fc7b984ad1103c9eb298b37a9836700.webp?size=96",
      "altBanner": "https://cdn.discordapp.com/icons/523307056518660116/6fc7b984ad1103c9eb298b37a9836700.webp?size=96"
    },
    {
      "id": "fp",
      "title": "Forgotten Pantheon",
      "description": "Draw lines and watch a sledder ride them in this creative physics playground.",
      "version": "0.2.12",
      "urls": {
        "swf": null,
        "air": "https://cdn.discordapp.com/attachments/1321005665401176115/1327792614896046170/Client.zip?ex=6785037c&is=6783b1fc&hm=ad5d819e7818126ed7117a6760bb1b9775296e421a75cba995a6b6318bb18bfd&",
        "playerCount": null
      },
      "banner": "https://cdn.discordapp.com/icons/653724099985539082/a_dbda3eaa9d1f780f0485df7d772162ce.gif?size=1024",
      "altBanner": null
    }
  ]
}
